
#Setup for Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SocialNet

jwt_secret=Secret


#Setup for Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

#Setup Port
#server.port=9999

server.error.include-binding-errors=always
#server.port=8888